var actionFindEnergy = {

    run: function(creep) {
        var storageStructures = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
            return (structure.structureType == STRUCTURE_STORAGE ||
                structure.structureType == STRUCTURE_CONTAINER) &&
                structure.store[RESOURCE_ENERGY] > 0;
            }
        }).sort((a, b) => creep.pos.getRangeTo(a) - creep.pos.getRangeTo(b));
        
        if(storageStructures.length > 0 && creep.store.getFreeCapacity() > creep.store.getCapacity()) {
            if(creep.withdraw(storageStructures[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                creep.moveTo(storageStructures[0], {visualizePathStyle: {stroke: '#ffaa00'}});
            }
        }
        else {
            creep.room.find(FIND_DROPPED_RESOURCES, {
                filter: (res) => res.resourceType === RESOURCE_ENERGY
            })
            .sort((a, b) => b.amount - a.amount);
            
            var droppedResources = creep.room.find(FIND_DROPPED_RESOURCES);
            if(droppedResources.length > 0) {
                if(creep.pickup(droppedResources[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(droppedResources[0], {visualizePathStyle: {stroke: '#ffaa00'}});
                }
            }
            else {
                var sources = creep.room.find(FIND_SOURCES);
                if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[0], {visualizePathStyle: {stroke: '#ffaa00'}});
                }
            }
        }
    }
}

module.exports = actionFindEnergy;